<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Examples</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="first-container">
        <h1>Hello there!</h1>
        <h2>Come</h2>
        <h2>Come</h2>
        <h2>Come</h2>
        <h2>Come</h2>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat dolorum vitae temporibus illum at neque commodi ab maxime nesciunt?</p> 
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ipsam praesentium veniam exercitationem. Enim, dolorum provident, commodi reiciendis mollitia voluptate illo repellat ducimus, suscipit ab quam tempora explicabo sint vitae.
    </div>
</body>
</html>