* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

div {
    /*border-width: 2px;
    border-style: dashed;
    border-color: black;*/
    text-align: center;
    width: 400px;
    height: fit-content;
    background-color: whitesmoke;
    border: 2px solid green;
    font-family: sans-serif;
    /* margin: 40px 0 0 33.3%; */
    padding: 20px;
    border-radius: 10px;
}

#header-text {
    font-weight: 300;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-decoration: underline;
    color: green;
}

/* label {
    color: green;
} */

.green{
    color: green;
}
input[type="text"],  input[type="email"], input[type="password"], input[type="date"], input[type="number"], select{
    width: 30%;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid green;
    outline: none;
}

/*
commenting in CSS
*/