*{
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

div {
    border: solid black 2px;
    border-radius: 10px;
    width: 350px;
    height: fit-content;
    text-align: center;
    padding: 10px;
    background-color: #f3f3f3;
}

h1 {
    color: rgba(255, 0, 0, 0.8);
    text-transform: uppercase;
    font-weight: 500;
}

button, input, textarea, select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
}

button {
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.5);
}

label {
    color: #472b06;
}

section {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

section input {
    width: fit-content;
}

.example{
    display: flex;
    flex-direction: row;
    color: blue;
    gap: 20px;
    justify-content: space-between;
    height: 50vh;
}
