<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Grid Display</h1>
    <section class="main">
        <!-- Flex Alternative -->
       <!-- <div class="row">
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
        </div>  -->
     
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
            <div class="each">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                    alt="shoe">
                <div class="details">
                    <h3>Nike Shoes</h3>
                    <p>40,000 NGN</p>
                    <button class="btn">Buy</button>
                </div>
            </div>
    </section>
</body>
</html>