<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To JavaScript</title>
    <!-- <style>
        /* body {
            background: aqua;
        } */
    </style> -->
</head>
<body>
    <h1 style="text-align: center; color: blue;">Introduction to JavaScript</h1>

    <!-- Internal JavaScript -->
    <!-- <script>
        console.log('Hello! Welcome to JavaScript!');
        console.log('Adeyinka is in this class!');
    </script> -->

    <!-- External JavaScript -->
    <script src="./script.js"></script>
</body>
</html>