<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav Area -->
    <nav class="gen-pad">
        <a href="#home"><h1>GREY FRAME STUDIOS</h1></a>
        <ul>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </nav>
    <!-- Header Area -->
    <header class="gen-pad" id="home">
        <h1>Bringing your wedding story to life. Frame by Frame.</h1>
        <p>At our wedding post-production company, we know how important it is to get the perfect edit – for you and your clients.</p>
        <a href="#"><button>Book Now</button></a>
    </header>
    <!-- Services Area -->
    <section id="services" class="services gen-pad">
        <div class="title">
            <h2>SERVICES</h2>
            <h3>WHAT WE OFFER</h3>
        </div>
        <p class="main-p">Weddings video production that’s creative and affordable.</p>
        <div class="items">
            <div class="item gen-pad">
                <iconify-icon icon="fluent:movies-and-tv-20-regular"></iconify-icon>
                <p>Instant Teaser</p>
                <p class="desc">1min sneak peak Featuring the most important and interesting moments of your wedding.</p>
            </div>
            <div class="item gen-pad">
                <iconify-icon icon="ant-design:video-camera-outlined"></iconify-icon>
                <p>Highlight Film</p>
                <p class="desc">3-7mins Featuring memorable moments from prep, vow, kiss the bride and reception, laced with important speech from the
                officiant and other notable people from your event.</p>
            </div>
            <div class="item gen-pad">
                <iconify-icon icon="clarity:film-strip-line"></iconify-icon>
                <p>Feature Film</p>
                <p class="desc">10-15mins A longer version of the Highlight.</p>
            </div>
            <div class="item gen-pad">
                <iconify-icon icon="icon-park-outline:movie"></iconify-icon>
                <p>Documentary Film</p>
                <p class="desc">45-90mins Everything that happened on your special day.</p>
            </div>
        </div>
    </section>
    <!-- About Area -->
    <section id="about" class="about gen-pad">
        <div class="title">
            <h2>ABOUT</h2>
            <h3>WHO WE ARE</h3>
        </div>
    </section>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>