<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="organize.css">
</head>
<body>
    <div class="hero">
        <div class="organize" id="organize">
            <h1>YourOrganization</h1>
            <p>Community Service Hours Form</p>
            <form action="">
                <div class="form-row">
                    <div>
                        <label for="firstname">First Name</label>
                        <input type="text" placeholder="First Name">
                    </div>
                    <div>
                        <label for="lastname">Last Name</label>
                        <input type="text" placeholder="Last Name">
                    </div>
                </div>
                <div class="form-row">
                    <div>
                        <label for="casenumber">Case Number</label>
                        <input type="number" placeholder="Case Number">
                    </div>
                    <div>
                        <label for="assigned">Number of Hours Assigned</label>
                        <input type="number" placeholder="Number of Hours Assigned">
                    </div>
                </div>
                <div class="next">
                        <label for="agency">Placement Agency</label>
                        <input type="text" placeholder="Placement Agency">    
                </div>
                <div class="next">
                    <label for="supervisor">Supervisor Name</label>
                    <input type="text" placeholder="Supervisor Name">
                </div>
                <div class="next">
                    <input type="submit" value="enquire">
                </div>
            </form>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
</body>
</html>