<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <h1>fav flowers</h1>
    <section class="images">
        <img src="https://media.istockphoto.com/id/1165026699/photo/a-beautiful-summer-garden-featuring-a-spectacular-display-of-vibrant-blue-pink-and-purple.webp?b=1&s=170667a&w=0&k=20&c=hYacz0ojlxwU1ceZToGpQmHcHNiEdEQv8ILMOAASbow=" alt="A pretty flower">
        <img src="https://media.istockphoto.com/id/1150875552/photo/close-up-beautiful-yellow-flower-and-blue-sky-blur-landscape-natural-outdoor-background.webp?b=1&s=170667a&w=0&k=20&c=le9uS01NEpYf-STs-iXBKpuewKHXFp63b4xqGBfOJ0E=" alt="A pretty flower">
        <img src="https://media.istockphoto.com/id/998390080/photo/lavender-field-at-sunset.webp?b=1&s=170667a&w=0&k=20&c=lSeBdA2yRGrtr98vCrhG9lfoEPcXUJ1p7gOgRkhzM2I=" alt="A pretty flower">
        <img src="https://media.istockphoto.com/id/1226479042/photo/beautiful-colorful-flowers-background-aster-carnation-and-rose-flowers-top-view.webp?b=1&s=170667a&w=0&k=20&c=KVzoXtHiIDBT5E2Xn7cHYRsGfC6HWzmt2xV-ReWvmuM=" alt="">
        <img src="https://media.istockphoto.com/id/1405151975/photo/bunch-of-flowers-on-tree.webp?b=1&s=170667a&w=0&k=20&c=_x2x6wYqexhOGYTpnAcDIS1VNhPM2n_2e_x48__57s8=" alt="A pretty flower">
        <img src="https://media.istockphoto.com/id/1130636356/photo/sunset-over-mountain-with-cosmos-blooming.webp?b=1&s=170667a&w=0&k=20&c=XtLTIJBInoB31j0wsEnq0xBlfkP7fTZc-sbSxo3dXXk=" alt="A pretty flower">
        <img src="https://images.unsplash.com/photo-1604137488398-b1d691713d96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cHJldHR5JTIwZmxvd2Vyc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="">
        <img src="https://media.istockphoto.com/id/1140756861/photo/close-up-of-colorful-roses-backdrop-wall.webp?b=1&s=170667a&w=0&k=20&c=ZfUnPRrTo28iGwMfT_NzewJmP9h_STV-SIanHbyQGPY=" alt="">
    </section>
</body>
</html>