*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(to right, rgba(255, 192, 203, .6), rgba(198, 68, 89, .5));
}

h1{
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 30px;
    border-bottom: 2px solid pink;
    width: 300px;
    text-align: center;
    border-right: 2px solid pink;
    box-shadow: 2px 2px 3px rgb(198, 68, 89);
    color: rgb(145, 33, 52);
}

.images {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.images img {
    width: 330px;
    height: 350px;
    transition: all .2s;
}

.images img:hover {
    transform: scale(1.05);
}