<!-- Heading Tags. Heading Tags are the boldest on the webpage. There are 6 of them; h1 ... h6 -->
<h1>Hello World!</h1><hr>
<h2>Hello world!</h2>
<h3>Hello world!</h3>
<h4>Hello world!</h4>
<h5>Hello world!</h5>
<h6>Hello world!</h6>

<!-- Paragraph tag -->
<p>This is my <strong><i>first</i></strong> html project. I am <b>excited</b> to code!</p>

<!-- button tag -->
<button>Click Me</button><br>

<!-- bold or strong tag -->
<b>I am bold</b><br>
<strong>I am also bold</strong><br>

<!-- Italic or Emphasis tag-->
<i>I am italized</i><br>
<em>I am also italized</em><br>

<!-- The small tag-->
<small>I am small</small>

<!-- Types of tags.
There are 2 types:
1. The regular tags
2. The self closing tags
Examples are: br, hr, input,img, and many more
-->

<!--Regular-->
<!--<h1>I am regular</h1>-->

<!--Self closing-->
<!--Line break, horizontal rule-->
<br> <hr>
<!--Input tag. this tag is used to get info from users-->
<input type="text" placeholder="your name..."><br>

<!-- Attributes in HTML.
Atrributes modify the behavior of an HTML element. The syntax is below:

yinka="smart"
Karol="kind"
name  value pair

Attributes are added to the opening tag of HTML elements
<h1 yinka="smart" karol="kind" josh="working">This is me</h1>
-->


<!--The anchor tag/element
The anchor element is used for linking an html page to another page. It can also be used to link to a section of the same page. It uses the href attribute
-->
<a href="http://www.twitter.com" target="_blank">twitter</a>

<!--Image tag-->
<!--Alternative and source atrributes (src & alt)-->
<img src="my-dog.jpeg" alt="A very pretty dog" height="150" width="200">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYT19-OYzewWiEIIxruqalhn5uTh0ixAvgqA&usqp=CAU" alt="A very wild lion" height="150" width="200">

<!--Parents and Children
A parent element is one that has other elements in it. Children are those enclosed in another element(parent)
-->

<p>This is my <strong><i>first</i></strong> html project. I am <b>excited</b> to code!</p>

<!--Nesting
Nesting is the instance of having multiple children outlined in a parent
-->

<!-- The ordered list, Unordered list and list tag (ol, ul, li) -->
<ol type="i">
    <li>Monday</li>
    <li>Tuesday</li>
    <li>Wednesday</li>
    <li>Thursday</li>
    <li>Friday</li>
</ol>

<ul>
    <li>Monday</li>
    <li>Tuesday</li>
    <li>Wednesday</li>
    <li>Thursday</li>
    <li>Friday</li>
</ul>

<!--Div and Spans (div, span)
These are containers for holding or grouping elements or tags together. 
The span is an inline container.
The div is the bigger container
-->
<!--span-->
<p>This is just a <span>test</span></p>

<!--div-->
<div>
    <ol type="i">
        <li>Rice</li>
        <li>Beans</li>
        <li>jollof</li>
        <li>Noodles</li>
        <li>yam</li>
    </ol>
    
    <ul>
        <li>Rice</li>
        <li>Beans</li>
        <li>jollof</li>
        <li>Noodles</li>
        <li>yam</li>
    </ul>
</div>

<!-- Assignment
1. Apart from the ones shown in class today, List with coded examples and commented explanations, 40 html elements.

2. Make an extensive and well-documented research with coded examples on the html structure of the webpage.
-->