<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav class="gen-pad">
    <a href="#" class="logo">Josh Woods</a>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">contact</a></li>
    </ul>
    <a href="#" class="btn">buy now</a>
   </nav>
   <header class="showcase">
    <h1>Luxury at it's finest</h1>
    <a href="#" class="btn">EXPLORE</a>
   </header>
   <section class="section-1 gen-pad">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum adipisci vel harum ab laudantium natus perferendis aliquam. Delectus labore suscipit numquam ea, sapiente exercitationem commodi soluta eius asperiores ad sint id libero eum itaque fugiat sed similique illum tempore, necessitatibus dolores inventore molestiae consectetur veniam. Quam id non eligendi amet. Reiciendis debitis laborum natus dolor a exercitationem totam, quam ut nulla vero, sed, labore non. Perferendis explicabo culpa repellendus debitis, vitae, quam, totam voluptate labore esse sequi dolore praesentium laborum modi possimus. Fugit sapiente expedita laboriosam dolor iure magni quaerat doloribus tenetur veritatis nemo aut, veniam, eos pariatur officia?
   </section>
   <section class="section-2 gen-pad">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero ullam incidunt at odit corrupti nobis distinctio laborum nisi eius enim tenetur, dolore adipisci dolorem exercitationem animi optio mollitia. Quod perferendis sint reiciendis mollitia aliquam ipsam veritatis distinctio impedit? Accusantium nisi odio explicabo repudiandae quibusdam consectetur consequuntur saepe, alias ex veritatis quae tenetur sint corporis veniam obcaecati laudantium blanditiis reiciendis eaque tempore unde voluptates eligendi, sunt molestiae! Magnam fuga sed quod possimus perspiciatis minima a vel voluptatibus sunt veritatis reiciendis, quasi nulla laudantium corporis similique labore, dolore eaque dolores atque quia quibusdam distinctio culpa. Temporibus dolorum adipisci praesentium quia ratione!
   </section>
   <section class="section-3">
    <div class="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque repellendus aperiam voluptatum cumque vero dicta consequuntur sequi autem cupiditate. Praesentium.
    </div>
    <div class="second">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex corrupti ea officia ad. Aspernatur itaque ad nesciunt, architecto debitis repellat!
    </div>
    <div class="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint iste, qui porro omnis id quaerat ex fugiat enim obcaecati.
    </div>
   </section> 
</body>
</html>