<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,500&family=Satisfy&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="position-example">
        <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
        </ul>
        <span>ty</span>
        <iconify-icon icon="humbleicons:times"></iconify-icon>
    </div>
    <ul class="second">
        <li>Lorem, ipsum.</li>
        <li>Asperiores, consectetur.</li>
        <li>Eum, libero!</li>
        <li>Error, sit.</li>
        <li>Exercitationem, eveniet?</li>
    </ul>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>