<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma-UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="gen-pad">
        <p>Snackbar</p>
        <div>
            <img src="assets/Logo.png" alt="logo">
            <small>Minimal Design System</small>
        </div>
    </nav>
    <main class="gen-pad">
        <section class="base">
            <div class="base-area">
                <img src="./assets/Subtract.png" alt="">
                <p>Base</p>
            </div>
            <div class="container">
                <div class="snackbar black">
                    <p>This is a default message</p>
                    <img src="./assets/ic_close.png" alt="">
                </div>
                <div class="grid">
                    <div class="snackbar">
                        <div>
                            <img src="./assets/ic_info.png" alt="">
                            <p>This is an info message!</p>
                        </div>
                        <img src="./assets/ic_close.png" alt="">
                    </div>
                    <div class="snackbar">
                        <div>
                            <img src="./assets/ic_alert.png" alt="">
                            <p>This is an warning message!</p>
                        </div>
                        <img src="./assets/ic_close.png" alt="">
                    </div>
                    <div class="snackbar">
                        <div>
                            <img src="./assets/ic_error.png" alt="">
                            <p>This is a error message!</p>
                        </div>
                        <img src="./assets/ic_close.png" alt="">
                    </div>
                    <div class="snackbar">
                        <div>
                            <img src="./assets/ic_check.png" alt="">
                            <p>This is a success message!</p>
                        </div>
                        <img src="./assets/ic_close.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="action">
            <div class="base-area">
                <img src="./assets/Subtract.png" alt="">
                <p>Action</p>
            </div>
            <div class="container">
                <div class="snackbar black">
                    <p>This is a default message</p>
                    <div>
                        <button>a</button>
                        <button>b</button>
                    </div>
                    <!-- <img src="./assets/ic_close.png" alt=""> -->
                </div>
                <div class="grid">
                    <div class="snackbar">
                        <div>
                            <img src="./assets/ic_info.png" alt="">
                            <p>This is an info message!</p>
                        </div>
                        <!-- <img src="./assets/ic_close.png" alt=""> -->
                        <div>
                            <button>a</button>
                            <button>b</button>
                        </div>
                    </div>
                    <div class="snackbar">
                        <div>
                            <img src="./assets/ic_alert.png" alt="">
                            <p>This is an warning message!</p>
                        </div>
                        <!-- <img src="./assets/ic_close.png" alt="">
                         -->
                        <div>
                            <button>a</button>
                            <button>b</button>
                        </div>
                    </div>
                    <div class="snackbar">
                        <div>
                            <img src="./assets/ic_error.png" alt="">
                            <p>This is a error message!</p>
                        </div>
                        <!-- <img src="./assets/ic_close.png" alt=""> -->
                        <div>
                            <button>a</button>
                            <button>b</button>
                        </div>
                    </div>
                    <div class="snackbar">
                        <div>
                            <img src="./assets/ic_check.png" alt="">
                            <p>This is a success message!</p>
                        </div>
                        <!-- <img src="./assets/ic_close.png" alt=""> -->
                        <div>
                            <button>a</button>
                            <button>b</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>