@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,500&family=Roboto:wght@100;300;400;500;700;900&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    background: #F9FAFB;
    font-family: 'Barlow', sans-serif;
}

.gen-pad {
    padding: 2rem 15rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

nav p {
    color: #2F2F2F;
    font-size: 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}

nav div {
    display: flex;
    gap: 16px;
    align-items: center;
}

nav div img {
    height: 40px;
    width: 40px;
}

nav div small {
    color: #ADADAD;
    text-transform: uppercase;
    font-size: .75rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

main section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

main section .base-area {
    display: flex;
    gap: 8px;
    align-items: center;
}

.base-area p {
    font-size: 20px;
    color: #2F2F2F;
    font-weight: 600;
    font-family: sans-serif;
}

main section .container {
    border: 1px dashed rgba(145, 158, 171, 0.32);
    border-radius: 1rem;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: fit-content;
}

.snackbar {
    border-radius: 8px;
    background:  #FFF;
    padding: 10px 8px 10px 12px;
    width: 280px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* Shadows/Light/z8 */
    box-shadow: 0px 8px 16px 0px rgba(145, 158, 171, 0.16);
}

.snackbar.black {
    background-color: #161C24;
    color: #fff;
    
} 

.snackbar div {
    display: flex;
    gap: 12px;
    align-items: center;
}

.container .grid {
    display: grid;
    grid-template-columns: repeat(2, 280px);
    gap: 40px;
    
}