<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section id="first-section">
            <div class="form-area">
                <h1>Sign Up Form</h1>
                <form action="">
                    <div class="form-row">
                      <div>
                        <label for="firstname">First Name</label>
                        <input type="text" placeholder="Enter first name" name="firstname">
                      </div>
                      <div>
                        <label for="lastname">First Name</label>
                        <input type="text" placeholder="surname" name="lastname">
                      </div>  
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="email">Email</label>
                            <div class="icon-position">
                                <input type="email" placeholder="doe@xyz.com" name="email">
                                <iconify-icon icon="ic:outline-mail"></iconify-icon>
                            </div>
                        </div>
                        <div>
                            <label for="password">Password</label>
                            <div class="icon-position">
                                <input type="password" placeholder="5 characters" name="password" minlength="5">
                                <iconify-icon icon="iconamoon:lock-thin">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="firstname">Birthday</label>
                            <input type="date" name="birthday">
                        </div>
                        <div>
                            <label for="phone">Phone Number</label>
                            <div class="icon-position">
                                <input type="number" placeholder="+234" name="phone">
                                <iconify-icon icon="ant-design:phone-outlined"></iconify-icon>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="gender">Gender</label>
                            <span>
                                <label for="male">
                                    <iconify-icon icon="vaadin:male"></iconify-icon>
                                </label>
                                <input type="radio" name="gender" value="male">
                                <label for="female">
                                    <iconify-icon icon="map:female"></iconify-icon>
                                </label>
                                <input type="radio" name="gender" value="female">
                                <label for="transgender">
                                    <iconify-icon icon="material-symbols:transgender"></iconify-icon>
                                </label>
                                <input type="radio" name="gender" value="transgender">
                            </span>
                        </div>
                        <div>
                            <label for="status">Civil Status</label>
                            <select name="status" id="">
                                <option>Select Your Status</option>
                                <option value="single">Single</option>
                                <option value="married">Married</option>
                                <option value="complicated">Complicated</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="pets">Pets</label>
                            <span>
                                <label for="dog">
                                    <iconify-icon icon="openmoji:dog-face"></iconify-icon>
                                </label>
                                <input type="checkbox" name="pets" value="dog">
                                <label for="cat">
                                    <iconify-icon icon="twemoji:cat-face"></iconify-icon>
                                </label>
                                <input type="checkbox" name="pets" value="cat">
                                <label for="bunny">
                                    <iconify-icon icon="fxemoji:bunnyside"></iconify-icon>
                                </label>
                                <input type="checkbox" name="pets" value="bunny">
                            </span>
                        </div>
                        <div>
                            <label for="status">Car Brand</label>
                            <select name="status" id="">
                                <option>Select Your Brand</option>
                                <option value="toyota">Toyota</option>
                                <option value="brabus">Brabus</option>
                                <option value="hyundai">Hyundai</option>
                            </select>
                        </div>
                    </div>
                    <div class="submit-area">
                        <button type="submit">Sign Up</button>
                        <button type="submit">Cancel</button>
                    </div>
                </form>
            </div>
            <div class="socials">
                <p>Follow me</p>
                <div>
                    <iconify-icon icon="logos:facebook"></iconify-icon>
                    <iconify-icon icon="logos:twitter"></iconify-icon>
                    <iconify-icon icon="skill-icons:instagram"></iconify-icon>
                    <iconify-icon icon="devicon:linkedin"></iconify-icon>
                </div>
            </div>
        </section>
        <section id="second-section">
            <article>
                <div>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </article>
            <article>
                <div>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </article>
            <article>
                <div>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </article>
        </section>
    </header>


    <!-- <div id="first-div"></div>
    <div id="second-div"></div>
    <div id="third-div"></div> -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>